# WeatherAPI-CSharp

./: .gitmodules  Doxyfile  LICENSE.md  README.md  WeatherAPI-CSharp.sln  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: publish-docs.yml
WeatherAPI-CSharp/: LocationData.cs  WeatherAPI-CSharp.csproj  WeatherAPIClient.cs
WeatherAPI-CSharp.Example/: Program.cs  WeatherAPI-CSharp.Example.csproj
WeatherAPI-CSharp.Tests/: APITests.cs  UnitTest1.cs  WeatherAPI-CSharp.Tests.csproj
WeatherAPI-CSharp/Current/: WeatherCurrent.cs
WeatherAPI-CSharp/Forecast/: AirQuality.cs  Forecast.cs  ForecastDaily.cs  ForecastHourly.cs
api/: WeatherAPI_CSharp.APIClient.html  WeatherAPI_CSharp.AirQuality.html  WeatherAPI_CSharp.Forecast.html  WeatherAPI_CSharp.ForecastDaily.html  WeatherAPI_CSharp.ForecastHourly.html  WeatherAPI_CSharp.LocationData.html  WeatherAPI_CSharp.WeatherCurrent.html  WeatherAPI_CSharp.html  index.html  toc.html  toc.json
articles/: intro.html
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/guidelines/: codestyle.md  contribution.md  toc.yml  unittesting.md
guidelines/: codestyle.html  contribution.html  toc.html  toc.json  unittesting.html
