<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WeatherAPI_CSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WeatherAPI-CSharp</PackageId>
    <Version>0.2.0</Version>
    <PackageTags>CSharp</PackageTags>
    <Description>
      This is a small wrapper library to be used with the weatherapi.com API. It is a much simpler alternative to the official library, with the goal to make building any kind of weather app much simpler.
    </Description>
    <Authors>underthefoxtree</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/underthefoxtree/WeatherAPI-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
