<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="WeatherAPI-CSharp" Version="0.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WeatherAPI_CSharp.Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
